joaompinto/build-python-static-bin-action/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and record the time'
inputs:
  python_package:  # id of input
    description: 'Python package to be built'
    required: true
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - nuitka3 --python-flag=no_site --python-flag=no_warnings --show-progress --standalone --follow-imports ${{ inputs.python_package }}

joaompinto/stdrun/.github/workflows/build-static-bin.yaml
- name: Hello world action step
  id: hello
  uses: joaompinto/build-python-static-bin-action@v1
  with:
    python_package: 'stdrun'